package com.algorithmandblues.lightsout;

import android.content.Context;
import android.util.DisplayMetrics;
import android.util.Log;
import android.util.TypedValue;
import android.view.Gravity;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.widget.GridLayout;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.net.DatagramSocketImpl;
import java.util.HashMap;
import java.util.Map;

public class ActivityDrawingUtils {

    private static final String TAG = ActivityDrawingUtils.class.getSimpleName();

    private static final double SCREEN_WIDTH_PERCENTAGE_FOR_BULB_GAP = 1.5;

    private
android.useAndroidX=true
android.enableJetifier=true 