<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".StatsActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout_stats_activity"
        android:background="@color/background_color"
        android:layout_marginBottom="0dp"
        app:tabIndicatorColor="@color/bulb_off_color"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabTextColor="@color/custom_black">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_stats_activity"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/tablayout_stats_activity">
    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>